<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Tom Extension's Main Page</title>
    <style>
      body {
        font-family: Helvetica, "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        padding: 50px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 700px;
      }
    </style>

  </head>
  <body>
    <div id="status">
      <h3>Loading...</h3>
      <p>(less than 5 seconds)</p>
    </div>
  </body>
</html>

<!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
<script src="mainPage.js"></script>